<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/volumeSeekBar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
	<item android:id="@+id/searchField"
          android:title="@string/search_hint"
          
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
	
</menu>