<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <Button
                android:id="@+id/button1"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="@string/play_button_text" />

            <Button
                android:id="@+id/button2"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="1"
                android:text="@string/pause_button_text" />

            <Button
                android:id="@+id/button3"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="1"
                android:text="@string/stop_button_text" />
        </GridLayout>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="@string/prev_button_text" />

            <Button
                android:id="@+id/button5"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="1"
                android:text="@string/next_button_text" />
        </GridLayout>
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: " />
    </LinearLayout>
    
    <TextView
        android:id="@+id/artistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="Artist: " />

    <TextView
        android:id="@+id/albumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistText"
        android:layout_centerHorizontal="true"
        android:text="Album: " />
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
        
        

    <Button
        android:id="@+id/searchSubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchField"
        android:layout_alignParentRight="true"
        android:text="Go" 
        android:onClick="searchSubmitClicked"/>
    	

    <EditText
        android:id="@+id/searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumText"
        android:layout_marginTop="39dp"
        android:layout_toLeftOf="@+id/searchSubmit"
        android:ems="10"
        android:hint="search"
        android:inputType="text" />

</RelativeLayout>