<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <fragment
        android:id="@+id/launch"
        android:name="net.kenpowers.gea.LaunchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/launch_fragment" />

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/searchContext"
        android:name="net.kenpowers.gea.SearchContextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="True"
        tools:layout="@layout/search_context_fragment" />

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/songInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_info_placeholder_text" />

        <LinearLayout
            android:id="@+id/controlsTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songInfoText"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:contentDescription="@string/play_button_text"
                android:onClick="togglePaused"
                android:scaleType="fitCenter"
                android:src="@drawable/play"
                android:text="@string/play_button_text" />

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/next_button_text"
                android:onClick="onPrevButtonClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/prev"
                android:text="@string/prev_button_text" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/prev_button_text"
                android:onClick="onNextButtonClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/next"
                android:text="@string/next_button_text" />

            <ImageButton
                android:id="@+id/approval_down_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:contentDescription="@string/down_button_text"
                android:onClick="onDownButtonClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/thumbdown"
                android:text="@string/down_button_text"
                android:textSize="@dimen/approval_button" />

            <ImageButton
                android:id="@+id/approval_up_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:contentDescription="@string/up_button_text"
                android:onClick="onUpButtonClicked"
                android:scaleType="fitCenter"
                android:src="@drawable/thumbup"
                android:text="@string/up_button_text"
                android:textSize="@dimen/approval_button" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/progressSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controlsTop"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressSeekBar" >

            <ImageView
                android:id="@+id/playerAlbumArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/album_art_content_description"
                android:maxHeight="@dimen/albumart_size"
                android:maxWidth="@dimen/albumart_size"
                android:src="@drawable/albumart_placeholder_black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/position_durationTextSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/position_duration_separator_display" />

                <TextView
                    android:id="@+id/currentPositionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/position_durationTextSeparator"
                    android:text="@string/default_position_display" />

                <TextView
                    android:id="@+id/durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/position_durationTextSeparator"
                    android:text="@string/default_duration_display" />

                <TextView
                    android:id="@+id/volumeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/durationText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/volume_label" />

                <SeekBar
                    android:id="@+id/volumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/volumeLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/rdioLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/rdio_logo_content_description"
                    android:scaleType="fitEnd"
                    android:src="@drawable/rdio_logo_blue" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/player"
        android:layout_alignParentTop="True"
        android:layout_gravity="top"
        android:onClick="hideKeyboard" />

    <fragment
        android:id="@+id/topTracks"
        android:name="net.kenpowers.gea.TopTracksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        tools:layout="@layout/top_tracks_fragment" />

</RelativeLayout>