<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/playerAlbumArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:maxHeight="@dimen/albumart_size"
        android:maxWidth="@dimen/albumart_size"
        android:src="@drawable/albumart_placeholder_black" />

    <!-- layout for Google MapFragment -->

    <!-- <fragment
        android:id="@+id/fragment1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginTop="66dp" /> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerAlbumArt"
        android:layout_alignRight="@+id/playerAlbumArt"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/songInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_info_placeholder_text" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4" >

            <Button
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:onClick="togglePaused"
                android:text="@string/play_button_text" />

            <LinearLayout
                android:layout_column="3"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/approval_up_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:onClick="onUpButtonClicked"
                    android:text="Up"
                    android:textSize="@dimen/approval_button" />

                <Button
                    android:id="@+id/approval_down_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:onClick="onDownButtonClicked"
                    android:text="Dn"
                    android:textSize="@dimen/approval_button" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/progressSeekBar"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left|bottom"
                android:layout_row="1" />

            <TextView
                android:id="@+id/currentPositionText"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="0:00" />

            <TextView
                android:id="@+id/position_durationTextSeparator"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="1"
                android:text=" / " />

            <TextView
                android:id="@+id/durationText"
                android:layout_column="1"
                android:layout_gravity="right|top"
                android:layout_row="1"
                android:text="0:00" />

        </GridLayout>

        <GridLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="@string/prev_button_text" />

            <Button
                android:id="@+id/button5"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="1"
                android:text="@string/next_button_text" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:progress="100" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>